PORT = 7000
FRONTEND_URI = "https://cg.admin.dummydoma.in,https://cg.user.dummydoma.in,http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003"
JWT_SECRET_KEY = "ahgdfiudhdfushadfoweifoimnxzvbcmvbkSHFIUH"
BUCKET_NAME = condenet-data
ACCESSKEYID ='AKIA3FJKRYIYLOBGKQ7K'
SECRETACCESSKEY ='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'
REGION ='us-east-1'
S3_BASE_URL
DB_DBNAME = 'colorgame'
DB_USER= 'himanshudb'
DB_PASSWORD= 'Himanshu10'
DB_HOST='ls-1a3369a57bdf6bfb65d0683b36af6df5faf51700.czvrikluk8vb.ap-south-1.rds.amazonaws.com'

NODE_ENV=development
WHITE_LABEL_URL=http://localhost:8000
LOTTERY_URL=http://localhost:8080
COLOR_GAME_URL=http://localhost:7000




# PORT = 8080
# FRONTEND_URI = "http://localhost:3000,http://localhost:3001"
# JWT_SECRET_KEY = "ahgdfiudhdfushadfoweifoimnxzvbcmvbkSHFIUH"
# BUCKET_NAME = condenet-data
# ACCESSKEYID ='AKIA3FJKRYIYLOBGKQ7K'
# SECRETACCESSKEY ='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'
# REGION ='us-east-1'
# S3_BASE_URL
# DB_DBNAME = 'colorgame_refactor'
# DB_USER= 'codenet'
# DB_PASSWORD= 'codenet'
# DB_HOST='192.168.0.122'
